# GAPTest

./: DataBase_AndresMoreno.sql  Data_DataBase_AndresMoreno.sql
SegurosTestGAPAPI/: SegurosTestGAPAPI.sln
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IRequestHandler.cs  IUnitOfWork.cs  IVoidCommandHandler.cs  SegurosTestGAP.Aplicacion.csproj
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Clientes/Comandos/: ClienteViewModel.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Clientes/Repositorios/: IClienteRepositorio.cs  ITipoDocumentoRepositorio.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Clientes/TiposDocumentos/: TipoDocumentoViewModel.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Excepciones/: EntidadNoExisteException.cs  EntidadYaExisteException.cs  ValidationReglaException.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Polizas/: PolizaViewModel.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Polizas/Comandos/: ValidarPorcentajeCoberturaControTipoRiesgo.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Polizas/Repositorios/: IPolizaRepositorio.cs  ITipoCubrimientoRepositorio.cs  ITipoRiesgoRepositorio.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Polizas/TiposCubrimientos/: TipoCubrimientoViewModel.cs
SegurosTestGAPAPI/SegurosTestGAP.Aplicacion/Polizas/TiposRiesgos/: TipoRiesgoViewModel.cs
SegurosTestGAPAPI/SegurosTestGAP.Persistencia/: Repository.cs  SegurosTestGAP.Persistencia.csproj  UnitOfWork.cs
SegurosTestGAPAPI/SegurosTestGAP.Persistencia/Clientes/: ClienteRepositorio.cs  TipoDocumentoRepositorio.cs
SegurosTestGAPAPI/SegurosTestGAP.Persistencia/Polizas/: PolizaRepositorio.cs  TipoCubrimientoRepositorio.cs  TipoRiesgoRepositorio.cs
SegurosTestGAPAPI/SegurosTestGAP.Persistencia/SqlGenerator/: BaseSqlGenerator.cs  ClienteSqlGenerator.cs  IClienteSqlGenerator.cs  IPolizaSqlGenerator.cs  ISqlGenerator.cs  ITipoCubrimientoSqlGenerator.cs  ITipoDocumentoSqlGenerator.cs  ITipoRiesgoSqlGenerator.cs  PolizaSqlGenerator.cs  TipoCubrimientoSqlGenerator.cs  TipoDocumentoSqlGenerator.cs  TipoRiesgoSqlGenerator.cs
SegurosTestGAPAPI/SegurosTestGAPAPI/: Program.cs  SegurosTestGAPAPI.csproj  Startup.cs  appsettings.json
SegurosTestGAPAPI/SegurosTestGAPAPI/Clientes/: ClienteErrorMessages.cs  ClienteErrorMessages.resx  ClientesController.cs  TipoDocumentosController.cs
SegurosTestGAPAPI/SegurosTestGAPAPI/General/: ErrorModel.cs
SegurosTestGAPAPI/SegurosTestGAPAPI/Polizas/: PolizaErrorMessages.cs  PolizaErrorMessages.resx  PolizasController.cs  TipoCubrimientosController.cs  TipoRiesgosController.cs
SegurosTestGAPAPI/SegurosTestGAPAPI/Properties/: launchSettings.json
(+65 files in other folders)
