<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegurosTestGAP.Aplicacion\SegurosTestGAP.Aplicacion.csproj" />
    <ProjectReference Include="..\SegurosTestGAP.Dominio\SegurosTestGAP.Dominio.csproj" />
  </ItemGroup>

</Project>
